{
  "devDependencies": {
    "esbuild": "^0.25.8"
  },
  "scripts": {
    "build": "webpack"
  },
  "name": "zapmessenger",
  "version": "1.0.0",
  "description": "A simple messenger app",
  "main": "index.js",
  "author": "Kellen",
  "license": "MPL-2.0"
}
